/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
li,
h1,
h2,
h3,
h3,
h4,
p {
  padding: 0px;
  margin: 0px;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}

.flexbox,
.site-nav,
.menu-list,
.contacts-list {
  display: flex;
  align-items: center;
}

.footer-logo,
.adress-link {
  display: inline-block;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ========HEADER========= */

.page-header {
  /* padding-top: 24px;
  padding-bottom: 25px; */
  background-color: var(--white-color);
  border-bottom: 1px solid var(--header-border);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  margin-left: auto;
}

.contacts-list-item:not(:first-child) {
  margin-left: 50px;
}

.color {
  color: var(--black-color);
}

.menu-link {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  padding: 32px 0;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  fill: currentColor;
  padding: 32px 0;
  display: flex;
  align-items: center;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  fill: currentColor;
}

.contacts-icon {
  margin-right: 10px;
}

/* ==========HERO============ */

.hero {
  background-color: var(--hero-color);
  padding: 200px 0;
  text-align: center;
}

.hero .container {
  max-width: 696px;
}

.hero-overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--gradient);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-hero/img1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.hero-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-hover);
}

.hero-button:active {
  background-color: var(--white-color);
  color: var(--accent-color);
}

/* ===========advantage========== */

.advantage-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.advantage-item {
  flex-basis: calc((100% - 4 * var(--margin-cards)) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.advantage-section {
  padding: 94px 0;
}

.advantage-subject {
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--black-color);
  margin-bottom: 10px;
}

.advantage-desc {
  line-height: 1.71;
  color: var(--secondary-color);
}

.advantage-icon-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--background-team);
  border-radius: 4px;
  height: 120px;
}

/* =============techskills======== */

.techskills-section {
  padding-bottom: 94px;
}

.techskills-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 50px;
}

.techskills-list {
  display: flex;
}

.techskills-item:not(:last-child) {
  margin-right: var(--margin-cards);
}

/* ============TEAM======== */

.team-container {
  padding: 30px 32px;
  text-align: center;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-item:not(:last-child) {
  margin-right: var(--margin-cards);
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-team);
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--black-color);
  margin-bottom: 10px;
}

.team-desc {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--secondary-color);
}

.socials-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 16px;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  fill: var(--socials-color);
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
  outline: none;
}

/* ============CLIENTS=========== */

.clients-section {
  padding: 94px 0;
}

.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-color);
}

.clients-list {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: var(--margin-cards);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--socials-color);
  border-radius: 4px;
  background-color: var(--white-color);
  fill: var(--socials-color);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

/* =============FOOTER=========== */

.page-footer {
  background-color: var(--hero-color);
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.page-footer-thumb:not(:last-child) {
  margin-right: 70px;
}

.footer-logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer-logo-color {
  color: var(--white-color);
}

.adress-text {
  display: block;
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
  margin-bottom: 9px;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--adress-link-color);
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.join-desc {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: inherit;
  text-transform: uppercase;
  color: var(--white-color);
}

.join-list {
  display: flex;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--backg-footer-links);
  fill: var(--white-color);
  border-radius: 50%;
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
  outline: none;
}

/* ============== PORTFOLIO ============ */

.portfolio-section {
  padding: 94px 0;
}

.portfolio-items-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  color: var(--black-color);
  background-color: var(--background-team);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 6px 22px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--margin-cards));
  margin-left: calc(-1 * var(--margin-cards));
}

.portfolio-cards > .portfolio-cards-item {
  margin-top: var(--margin-cards);
  margin-left: var(--margin-cards);
  flex-basis: calc(100% / 3 - var(--margin-cards));
  outline: 1px solid var(--color-line);
}

.porfolio-cards-link {
  display: block;
}

.porfolio-cards-link:focus,
.porfolio-cards-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.container-cards-item {
  padding: 20px 24px;
}

.portfolio-cards-caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
  margin-bottom: 4px;
}

.portfolio-cards-desc {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: inherit;
  color: var(--secondary-color);
}
